
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard QC Moya Indonesia</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #0d47a1;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 40px;
    }
    .header img {
      height: 60px;
    }
    h1 {
      font-size: 28px;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 600px;
      padding: 0 20px;
    }
    .card {
      background: #1976d2;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: background 0.3s;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .card:hover {
      background: #0d47a1;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logo-moya.png" alt="Logo Moya" />
    <h1>DASHBOARD QC MOYA INDONESIA</h1>
  </div>
  <div class="container">
    <a class="card" href="TKCM.html">TKCM</a>
    <a class="card" href="AAT.html">AAT</a>
    <a class="card" href="TTC.html">TTC</a>
    <a class="card" href="MT.html">MT</a>
  </div>
</body>
</html>
